{
  "name": "amqp-tasks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafaeltokyo/node-amqp-tasks.git"
  },
  "author": "Rafael medeiros",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafaeltokyo/node-amqp-tasks/issues"
  },
  "homepage": "https://github.com/rafaeltokyo/node-amqp-tasks#readme",
  "devDependencies": {
    "typescript": "^3.3.3"
  },
  "dependencies": {
    "amqplib": "^0.5.3"
  }
}
